<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="VentasMariscos.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - VENTA PALMERAS</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="Content/AdminLTE-master/plugins/fontawesome-free/css/all.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="Content/AdminLTE-master/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="Content/AdminLTE-master/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- JQVMap -->
    <link rel="stylesheet" href="Content/AdminLTE-master/plugins/jqvmap/jqvmap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="Content/AdminLTE-master/dist/css/adminlte.min.css">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="Content/AdminLTE-master/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="Content/AdminLTE-master/plugins/daterangepicker/daterangepicker.css">
    <!-- summernote -->
    <link rel="stylesheet" href="Content/AdminLTE-master/plugins/summernote/summernote-bs4.min.css">
    <link href="Content/toastr.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="https://jeremyfagis.github.io/dropify/dist/css/dropify.min.css">
</head>
<body class="hold-transition sidebar-mini layout-fixed">
    <form id="form1" runat="server">
        <div>
            <div class="wrapper">

                <!-- Preloader -->
                <div class="preloader flex-column justify-content-center align-items-center">
                    <img class="animation__shake" src="../Content/AdminLTE-master/dist/img/LogoAv.jpg" alt="Las palmeras" height="60" width="60">
                </div>

                <!-- Navbar -->
                <nav class="main-header navbar navbar-expand navbar-primary navbar-light">
                    <!-- Left navbar links -->
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                        </li>
                    </ul>

                    <!-- Right navbar links -->
                    <ul class="navbar-nav ml-auto">
                        <!-- Notifications Dropdown Menu -->
                        <li class="nav-item">
                            <!-- CONTROLES EN ENCABEZADO -->
                            ´<%--<asp:LinkButton ID="CmdLogin" runat="server" CssClass="nav-link"><li class="fa fa-user"><p>Iniciar Sesión</p></li></asp:LinkButton>--%>
                            <asp:LinkButton href="Default.aspx" ID="CmdLogin" runat="server" CssClass="btn btn-block btn-light btn-flat fa fa-user"></asp:LinkButton>
                            <div class="navbar-search-block"></div>
                        <li>
                        </li>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <li class="nav-item">
                            <!-- CONTROLES EN ENCABEZADO -->
                            ´<%--<asp:LinkButton ID="CmdLogin" runat="server" CssClass="nav-link"><li class="fa fa-user"><p>Iniciar Sesión</p></li></asp:LinkButton>--%>
                            <asp:Panel ID="PnlSesion" runat="server" >
                                <div class="navbar-search-block"></div>
                            </asp:Panel>
                        </div>
                        <li>
                        </li>
                    </ul>
                </nav>
                <!-- /.navbar -->

                <!-- Main Sidebar Container -->
                <aside class="main-sidebar sidebar-dark-primary elevation-4">
                    <!-- Brand Logo -->
                    <a href="~/Aerolinea/Default.aspx" class="brand-link">
                        <img src="../Content/AdminLTE-master/dist/img/LogoAv.jpg" alt="AeroLinea" class="brand-image img-circle elevation-3" style="opacity: .8">
                        <span class="brand-text font-weight-light"><b>Las Palmeras</b></span>
                    </a>

                    <!-- Sidebar -->
                    <div class="sidebar">
                        <!-- Sidebar user panel (optional) -->
                        <asp:Panel ID="PnlUsuario" runat="server">
                            <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                            <div class="image">
                                <%--<img src="../Content/AdminLTE-master/dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">--%>
                                <asp:Image ID="Image1" Cssclass="img-circle elevation-2" runat="server" Width="50"/>
                            </div>
                            <div class="info">
                                <%--<a href="#" class="d-block">Alexander Pierce</a>--%>
                                <b><asp:Label ID="LblUsuario" CssClass="d-block" ForeColor="White" runat="server" Text=""></asp:Label></b>
                            </div>
                        </div>
                        </asp:Panel>
                       
                        <!-- Sidebar Menu -->
                        <nav class="mt-2">
                            <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">

                                <li class="nav-item">
                                    
                                </li>
                                <asp:Panel ID="PnlAdministrador" runat="server" >
                                    <li class="nav-item">
                                    <a href="/Forms/FrmUsuarios.aspx" class="nav-link">
                                        <i class="nav-icon fas fa-users"></i>
                                        <p>Usuarios</p>
                                    </a>
                                    <%--<asp:LinkButton href="" ID="BtnUsuarios" runat="server" Text=" Usuarios" CssClass="nav-link fas fa-users" ></asp:LinkButton>--%> 
                                </li>
                                </asp:Panel>
                                
                               <li class="nav-item">
                                    <a href="/Forms/Productos.aspx" class="nav-link">
                                        <i class="fa fa-check-square" aria-hidden="true"></i>
                                        <p>Maestro de Productos</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="/Forms/IngresoInventario.aspx" class="nav-link">
                                        <i class="nav-icon fab fa-sellsy"></i>
                                        <p>Ingreso de Productos</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <ul class="nav nav-treeview">
                                        <li class="nav-item">
                                            <asp:LinkButton href="/Forms/FrmCompañias.aspx" ID="BtnMenu2" runat="server" Text=" Compañias" CssClass="nav-link fas fa-building"></asp:LinkButton>
                                        </li>
                                        <li class="nav-item">
                                            <asp:LinkButton href="/Forms/FrmAviones.aspx" ID="BtnMenu3" runat="server" Text=" Aero Naves" CssClass="nav-link fab fa-avianex"></asp:LinkButton>
                                        </li>
                                        <li class="nav-item">
                                            <asp:LinkButton href="/Forms/FrmCiudades.aspx" ID="LinkButton2" runat="server" Text=" Ciudades" CssClass="nav-link fas fa-city"></asp:LinkButton>
                                        </li>
                                        <li class="nav-item">
                                            <asp:LinkButton href="/Forms/FrmClientes.aspx" ID="LinkButton3" runat="server" Text=" Clientes" CssClass="nav-link fas fa-users"></asp:LinkButton>
                                        </li>
<%--                                        <li class="nav-item">
                                            <a href="pages/mailbox/read-mail.html" class="nav-link">
                                                <i class="far fa-circle nav-icon"></i>
                                                <p>Read</p>
                                            </a>
                                        </li>--%>
                                    </ul>
                                </li>
                                <li class="nav-item"> 
                                    <a href="#" class="nav-link">
                                        <i class="nav-icon fas fa-chart-line"></i>
                                        <p>Reportes</p>
                                    </a>
                                    <ul class="nav nav-treeview"> 
                                        <li class="nav-item"> 
                                            <asp:LinkButton href="" ID="BtnConsulta" runat="server" Text=" Boletos" CssClass="nav-link fas fa-ticket-alt"></asp:LinkButton>
                                        </li>
                                        <li class="nav-item"> 
                                            <asp:LinkButton href="" ID="LinkButton1" runat="server" Text=" Boletos Vendidos" CssClass="nav-link fas fa-ticket-alt"></asp:LinkButton>
                                        </li>
                                    </ul>
                                </li>

                            </ul>
                        </nav>
                        <!-- /.sidebar-menu -->

                    </div>
                    <!-- /.sidebar -->
                </aside>

                <!-- Content Wrapper. Contains page content -->
                <div class="content-wrapper">
                    <!-- Main content -->
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>


                </div>
                <!-- /.content-wrapper -->
                <footer class="main-footer">
                    <div class="row"><strong>Agencia de vuelos: 6av. 0-35 Zona 9</strong></div>
                    <div class="row">
                        <p>Área de Restaurantes 3er. Nivel Tel: 2501-9600</p>
                    </div>
                    <div class="float-right d-none d-sm-inline-block">
                        <b>Version</b> 3.1.0
                    </div>
                </footer>

                <!-- Control Sidebar -->
                <aside class="control-sidebar control-sidebar-dark">
                    <!-- Control sidebar content goes here -->
                </aside>
                <!-- /.control-sidebar -->
            <%--</div>--%>
            <!-- ./wrapper -->

            <!-- jQuery -->
            <script src='<%= ResolveClientUrl("~/Content/AdminLTE-master/plugins/jquery/jquery.min.js") %>'></script>
            <!-- jQuery UI 1.11.4 -->
            <script src='<%= ResolveClientUrl("Content/AdminLTE-master/plugins/jquery-ui/jquery-ui.min.js") %>'></script>
            <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
            <script>
                $.widget.bridge('uibutton', $.ui.button)
            </script>
            <!-- Bootstrap 4 -->
            <script src='<%= ResolveClientUrl("~/Content/AdminLTE-master/plugins/bootstrap/js/bootstrap.bundle.min.js") %>'></script>
            <!-- ChartJS -->
            <script src='<%= ResolveClientUrl("~/Content/AdminLTE-master/plugins/chart.js/Chart.min.js") %>'></script>
            <!-- Sparkline -->
            <script src='<%= ResolveClientUrl("~/Content/AdminLTE-master/plugins/sparklines/sparkline.js") %>'></script>
            <!-- JQVMap -->
            <script src='<%= ResolveClientUrl("~/Content/AdminLTE-master/plugins/jqvmap/jquery.vmap.min.js") %>'></script>

            <script src='<%= ResolveClientUrl("~/Content/AdminLTE-master/plugins/jqvmap/maps/jquery.vmap.usa.js") %>'></script>
            <!-- jQuery Knob Chart -->
            <script src='<%= ResolveClientUrl("~/Content/AdminLTE-master/plugins/jquery-knob/jquery.knob.min.js") %>'></script>
            <!-- daterangepicker -->
            <script src='<%= ResolveClientUrl("~/Content/AdminLTE-master/plugins/moment/moment.min.js") %>'></script>

            <script src='<%= ResolveClientUrl("~/Content/AdminLTE-master/plugins/daterangepicker/daterangepicker.js") %>'></script>
            <!-- Tempusdominus Bootstrap 4 -->
            <script src='<%= ResolveClientUrl("~/Content/AdminLTE-master/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js") %>'></script>
            <!-- Summernote -->
            <script src='<%= ResolveClientUrl("~/Content/AdminLTE-master/plugins/summernote/summernote-bs4.min.js") %>'></script>
            <!-- overlayScrollbars -->
            <script src='<%= ResolveClientUrl("~/Content/AdminLTE-master/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js") %>'></script>
            <!-- AdminLTE App -->
            <script src='<%= ResolveClientUrl("~/Content/AdminLTE-master/dist/js/adminlte.js") %>'></script>
            
            <script src='<%= ResolveClientUrl("~/Scripts/bootbox.js") %>'></script>
            <script src='<%= ResolveClientUrl("~/Scripts/bootbox.locales.min.js") %>'></script>
            <script src='<%= ResolveClientUrl("~/Scripts/bootbox.min.js") %>'></script>
            <script src='<%= ResolveClientUrl("Scripts/toastr.min.js") %>'></script> 
            <script src='<%= ResolveClientUrl("https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js") %>'></script> 
            <script src='<%= ResolveClientUrl("https://jeremyfagis.github.io/dropify/dist/js/dropify.min.js") %>'></script>

            <script type="text/javascript">
                $(document).ready(function () {

                });


                $(document).on("click", ".show-alert", function (e) {
                    bootbox.alert("Hello world!", function () {
                        console.log("Alert Callback");
                    });
                });

                function Mensaje(msg) {
                    bootbox.alert(msg);
                }

                function Cargando(msg) {
                    var dialog = bootbox.dialog({
                        title: msg,
                        message: '<p><i class="fa fa-spin fa-spinner"></i> Loading...</p>'
                    });

                    dialog.init(function () {
                        setTimeout(function () {
                            dialog.find('.bootbox-body').html('Registros Obtenidos con Éxito!');
                        }, 700);
                    });
                }

                function Acceso() {
                    bootbox.confirm("No tiene acceso a esta pantalla, por favor identifiquese!", function (result) {
                        console.log('Inicie sesión con las credenciales Propocionadas');
                        url = window.location.host + "~/Forms/FrmLogin.aspx";
                        window.location.href = "FrmLogin.aspx";
                    });
                }

                function RegistroGrabadoToasTR() {
                    toastr.success("Registro grabado con éxito", "Buen Trabajo",
                        {
                            closeButton: false,
                            debug: false,
                            newestOnTop: false,
                            progressBar: false,
                            positionClass: "toastr-top-right",
                            preventDuplicates: true,
                            onclick: null,
                            showDuration: true,
                            hideDuration: "300",
                            timeOut: "3000",
                            extendedTimeOut: "1000",
                            showEasing: "swing",
                            hideEasing: "linear",
                            showMethod: "fadeIn",
                            hideMethod: "fadeOut"
                        });
                }

                function EliminarRegistro(sender) {
                    if ($(sender).attr("confirmed") == "true") { return true; }

                    swal({
                        title: "Esta Seguro?",
                        text: "No podras Recuperar el registro eliminado!",
                        type: "warning",
                        showCancelButton: true,
                        cancelButtonText: "Cancelar",
                        confirmButtonClass: "btn-danger",
                        confirmButtonText: "Si, eliminarlo!",
                        closeOnConfirm: true
                    },
                        function (isConfirm) {
                            if (isConfirm) {
                                $(sender).attr("confirmed", isConfirm).trigger("click");
                                //$(sender).trigger("click");
                                var name = sender.pathname.replace("__doPostBack('", "").replace("','')", "");
                                __doPostBack(name, '');
                                return true;
                            }
                        });
                    return false;
                }
            </script>

            <asp:ContentPlaceHolder ID="ContenScriptBody" runat="server">
            </asp:ContentPlaceHolder>

        </div>
    </form>
</body>
</html>
